{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "TemperatureF": false,
    "NewFeature": true,
    "NewAlgorithmEnabled": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        },
        {
          "Name": "Browser",
          "Parameters": {
            "Allowed": [ "Edg" ]
          }
        }

      ]
    }
  }
}
